@import url('./reset.css');

body {
    font-family: 'Inter';

}

.header {
    background: #D9D9D9;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    font-size: 18px;
    padding-top: 1em;
    padding-bottom: 0.8em;
    box-sizing: border-box;
    width: 100%;
}

.header-nav {
    display: flex;
    flex-direction: column;
   padding-top: 1em;

}

.header-nav-ul {
    display: flex;
    flex-direction: row;
    gap: 1em;
    list-style: none;
}

.header-button {

    background: #FFFFFF;
    border-radius: 6px;
    margin-right: 2em;
    margin-top: 0.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
}



.introduction {
    background-image: url('./images/background.jpg');
    background-position-y:  105%;
    background-repeat: no-repeat;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 6em;
    padding-left: 16em;
    
}

.introduction-h1 {
    
    display: flex;
    max-width: 400px;
    margin-top: 12em;
}

.introduction-title {
    font-size: 44px;
    font-weight: 800;
}

.introduction-note{
    display: flex;
    max-width: 500px;
}

.introduction-p{
    font-size: 18px;
    font-weight: 600;
    color: white;
}

.introduction-btn{
   
    margin-bottom: 4em;
    
}

.get-started{
    background: #000;
    color: white;
    font-size: 16px;
    padding: 0.7em;
    margin-bottom: 4em;
    border-radius: 6px;
}

.indicators{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.card{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    margin-top: 4em;
    margin-bottom: 2em;
}

.card-h1{
    font-size: 50px;
    color: #FF7C4C;
}
.card-h4{
    font-size: 24px;
    font-weight: 400;
}

.articles-section{
    display: flex;
    flex-direction: column;
    background: #D9D9D9;
    gap: 3em;
   padding-top: 4em;
   padding-bottom: 4em;
}

.art-img{
    width: 600px;
    height: 400px;
}

.card-article{
    display: flex;
    flex-direction: row;
    gap: 2em;
}

.article-description{
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-top: 2em;
}

.card-h5{
    font-size: 18px;
    color: #5A5B5D;
}

.article-h1{
    font-size: 38px;
    font-weight: 800;
}

.article-introduction{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}
.article-p, .created-by, .pricing-introduction-p{
    font-size: 18px;
    color: #5A5B5D;
}

.articles-a{
    font-size: 18px;
   color: black;
    text-decoration: none; 
    font-weight: 550;
}


.pricing-plans{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    margin: 4em;
    gap: 2em;
    
}

.pricing-introduction{
    display: flex;
    flex-direction: column;
    gap: 4em;
    width: 33%;
  
}

.pricing-introduction-h1{
    font-size: 40px;
}

.card-pricing{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background: #FF7C4C;
    align-items: center;
    width: 26%;
    gap: 1em;
    
}
.card-pricing.black{
    
    background: #000000;
    color: white;
}

.bold{
    font-weight: bold;
    margin-right: 1em;
}

.card-pricing-h3{
    font-size: 32px;
}

.card-pricing-h1{
    font-size: 70px;
    font-weight: 200;
}

.p1{
    font-size: 20px;
}

.card-price-btn{
    font-size: 18px;
    font-weight: 400;
   padding-top: 1em;
   padding-bottom: 1em;
   padding-left: 1.6em;
   padding-right: 1.6em;
   margin-bottom: 2em;
   border-radius: 6px;
}

.card-price-btn.black{
   background: black;
   color: white;
}

.section-btn{
    margin-top: 3em;
}

.footer{
    background: #D9D9D9;
}

.section-footer{
    display: flex;
    flex-direction: row;
    font-size: 26px;
    padding-top: 2em;
    padding-bottom: 2em;
    justify-content:space-evenly;
}