<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <title>Document</title>
</head>
<body>

    <section class="conatainer"> 
        <section class="article">
            <h3 class="raccon-journal">Raccoon Journal Entry</h3>
            <section class="main-article">
                <h1 class="title">Chillhop Essentials - Winter 2023</h1>
                <span>
                    <p class="description">We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song compilation available on purple double vinyl. The seasonal release comes complete with an immersive playground for our Raccoon to roam. With all art handled by illustrator/animator Rafael Araújo, the Essentials 2020 universe shows that anything is possible. Follow along and help us explore.</p>
                </span>
                <section class="btn">
                    <button class="contact">Contact Sales</button>
                    <button class="learn-more">Learn More</button>
                </section>
               
            </section>
        </section>
        <section class="img-section">
            <img class="main-img" src="./image/img.jpg" alt="some-image">
        </section>
    </section>
    
</body>
</html>