@import url('./reset.css');


.home-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 100vh;
    
    flex-direction: column;
}
.header-home{
    display: flex;
    flex-direction: row;
    max-width: 1900px;
    box-sizing: border-box;
    justify-content: space-between;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
    font-size: 18px;
}

.header-home-nav{
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin-left: 6em;
    padding-top: 0.5em;
    
}


.header-home-btn{
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin-right: 6em;
}

.login{
    background: transparent;
    border: 0;

}

.signup{
    background: #ADE2DF;
    border: none;
    border-radius: 6px;
    padding-top: 0.4em;
    padding-bottom: 0.4em;
    padding-left: 1em;
    padding-right: 1em;
}

.introduction{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    background :#ADE2DF;
    padding-top: 4em;
    padding-bottom: 4em;
    align-items: center;
    gap: 1em;
}

.introduction-h1{
    font-size: 85px;
}

.introduction-span{
    font-size: 30px;
}
.introduction-btn{
    display: flex;
    gap: 2em;
}
.download{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    padding: 1em;
    gap: 0.8em;
    background: #000;
    color: white;
    border-radius: 8px;
}

.achievements{
    display: flex;
    flex-direction: row;
    justify-content:center;
    gap: 8em;
    margin-top: 4em;
    margin-bottom: 4em;
    
}

.achievements-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    border-left: 3px solid #F1F1F1;
    padding-left: 2em;
    padding-right: 2em;
}

.achievements-h1{
    font-size: 70px;
}

.achievements-span{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 22px;
}

.finde-us-mobile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background :#ADE2DF;
    gap: 8em;
    padding-top: 0.1em;
    padding-bottom: 0.1em;
}

.img-phone{
    display: flex;
    flex-direction: row;
    width: 25%;
    height: 600px;
    background :#ADE2DF;
    background-image: url('./images/group\ 1277.svg');
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    align-items: center;
    border: 1px dashed #A0C8C5;
    
}

.mobile-intro{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40%;
   gap: 2em;
    
}

.mobile-intro-h1{
    font-size: 60px;
    
}

.mobile-intro-h3{
    font-size: 30px;
}

.mobile-intro-span{
    font-size: 22px;
}

.finde-more{
    display: flex;
    flex-direction: row;
    gap: 1em;
    color: #000;
    border-bottom: 1px solid #000
}