<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
    body {
        font-family: "Inter", sans-serif;
    }
</style>

    <title>Document</title>
</head>
<body>
    <section class="container">
        <section class="card-holder">

        <section class="card">
            <h1 class="h1-plan">Basic</h1>

            <section class="monthly-payment">
                <span class="dollar">$</span>
                <span class="fee">4.99</span>
                <span class="monthly">/ monthly</span>
            </section>

            <section class="description">
                <h4 class="description-h4">Billed annualy or $8 month-to-month.</h4>
                <ul class="description-ul">
                    <li class="description-li">Watch on 1 supported device at a time</li>
                    <li class="description-li">Unlimited movies, TV shows, and mobile games</li>
                    <li class="description-li">Ad-free TV shows and movies</li>
                    <li class="description-li">Download on 1 supported device at a time</li>
                    <li class="description-li">Watch in HD</li>
                </ul>
            </section>

            <section class="section-btn">
                <button class="btn">Subscribe</button>
            </section>
        </section>

        <section class="card onFocus">
            <h1 class="h1-plan">Standard</h1>

            <section class="monthly-payment">
                <span class="dollar">$</span>
                <span class="fee">7.99</span>
                <span class="monthly">/ monthly</span>
            </section>

            <section class="description">
                <h4 class="description-h4">Billed annualy or $12 month-to-month.</h4>
                <ul class="description-ul">
                    <li class="description-li">Watch on 2 supported devices at a time</li>
                    <li class="description-li">Unlimited movies, TV shows, and mobile games</li>
                    <li class="description-li">Ad-free TV shows and movies</li>
                    <li class="description-li">Download on 2 supported devices at a time</li>
                    <li class="description-li">Watch in Full HD</li>
                </ul>
            </section>

            <section class="section-btn">
                <button class="btn">Subscribe</button>
            </section>
        </section>

        <section class="card">
            <h1 class="h1-plan">Premium</h1>

            <section class="monthly-payment">
                <span class="dollar">$</span>
                <span class="fee">9.99</span>
                <span class="monthly">/ monthly</span>
            </section>

            <section class="description">
                <h4 class="description-h4">Billed annualy or $22 month-to-month.</h4>
                <ul class="description-ul">
                    <li class="description-li">Watch on 4 supported devices at a time</li>
                    <li class="description-li">Unlimited movies, TV shows, and mobile games</li>
                    <li class="description-li">Ad-free TV shows and movies</li>
                    <li class="description-li">Download on 6 supported devices at a time</li>
                    <li class="description-li">Watch in Ultra HD</li>
                </ul>
            </section>

            <section class="section-btn">
                <button class="btn">Subscribe</button>
            </section>
        </section>

    </section>
    </section>
</body>
</html>