.container {
    background-image: url('./image/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 1324px;
    height: 900px;

}

.card-holder {

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    padding-top: 12em;
    padding-left: 6em;
    padding-right: 6em;
    gap: 3em;
    box-sizing: border-box;



}

.card {

    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 2em;
    background: white;
    color: black;
   
    
   

}

.h1-plan {
    font-size: 28px;
    font-weight: 600;
    padding: 0;
    margin: 0;
    margin-top: 0.5em;
    margin-left: 1.1em;
}

.monthly-payment {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    margin-left: 2.2em;

}

.dollar,
.monthly {

    align-self: self-end;
    font-size: 16px;
    font-weight: 300;
}

.dollar {
    color: gray;

}

.fee {
    font-size: 56px;
    font-weight: 800;
}

.description {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
   width: fit-content;
   
    gap: 1em;
    margin-left: 2.2em;
    margin-right: 1em;
}

.description-h4 {
    font-size: 16px;
    font-weight: 200;
    color: grey;
    padding: 0;
    margin: 0;
}

.description-ul {
    padding: 0;
   
    list-style: none;
}

.description-ul li:before {
    content: '✓';
    font-weight: 400;
    padding-right: 0.2em;
}

.section-btn{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    
}
.btn {
    background: black;
    color: white;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    padding-left: 1.8em;
    padding-right: 1.8em;
    border-radius: 5px;
    border: none;
    margin-bottom: 2.2em;
    margin-left: 2.2em;
}

.onFocus{
    transform: scale(1.12);
    
   
}