body {
    font-family: Arial, sans-serif;
}


.container {
   
    border: 2px solid gray;
    display: flex;
    flex-direction: column;
}


.section-nav-band{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    gap: 50em;
    margin-bottom: 2em;
}

.creative-logo{
    
    background-image: url("./images/creative-logo.svg");
    background-size: contain;
    background-repeat: no-repeat; 
    margin-left: 5em;
}

.nav-ul{
    list-style-type: none;
    display: flex;
    gap: 1em;
    margin-right: 5em;
}

.fees{
    background: rgb(84, 84, 109);
    display: flex;
    flex-direction: column;
    padding-top: 5em;
    padding-bottom: 5em;
}

.h1-fees{
    justify-self: center;
}

.calc{
    
    background-image: url("./images/calculator-icon.svg");
    background-size: contain;
    background-repeat: no-repeat; 
    transform: translate(-5em);
    
}

.calc-and-title{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    
}
.h1-fees{
    font-size: 30px;
   padding-left: 11em;
   color: white;
   font-weight: 300;
}

.cards-holder{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 1.5em;
   
}

.card{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    border: 2px solid black;
    width: 300px;  
    border-radius: 12px;
    transform: translate(2.5em, -13em);
    background-color: white;
    align-items: center;
    justify-content: center;
    

}

.title{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 2em;
    
}

.card-h1{
    font-size: 20px;
    color: rgb(84, 84, 109);
    margin-bottom: 0;
}

.card-p{
    font-size: 16px;
    color: rgb(84, 84, 109);
    margin-bottom: 0;
    margin-top: 0;
    text-align: center;
}

.card-btn{
    width: 12em;
    height: 3em;
    border-radius: 25px;
    margin-top: 2em;
    margin-bottom: 4em;
    font-size: 20px;
    font-weight: 600;
    color: white;
    background: rgb(154, 93, 198);
}

.card-fee{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    box-sizing: border-box;
    background: rgb(47,247,6);
    background: linear-gradient(286deg, rgba(47,247,6,1) 3%, rgba(74,214,128,1) 61%, rgb(5, 145, 15) 128%);
    color: white;
    width: 100%;
    
}
.card-fee-first{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgb(47,247,6);
    background: linear-gradient(286deg, rgba(47,247,6,1) 3%, rgba(74,214,128,1) 61%, rgb(5, 145, 15) 128%);
    color: white;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
   
   
}

.card-fee-h1{
    font-size: 24px;
    margin-bottom: 0;
}

.card-fee-p{
    font-size: 18px;
    margin-bottom: 0;
}


.card-fee{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 1em;

}
.second{
    background: rgb(89, 135, 178);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 1em;
    width: 100%;
    
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.third{
    background: rgb(104, 87, 192);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.section-fee-left{
    
   
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   width: 40%;
   font-size: 16px;
   border-right: 3px solid white;
   margin-top: 2em;
   margin-bottom: 2em;
}

.section-fee{
    display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   width: 40%;
  
   font-size: 16px;
 }

.learning-options{
    display: flex;
    flex-direction: column;
    
    padding-left: 13em;
    padding-bottom: 3em;
}

.learning-options-h1{
   font-size: 30px;
   font-weight: 300;
   color: rgb(84, 84, 109);
}
.learning-options-p{
    font-size: 20px;
    color: rgb(84, 84, 109);
    max-width: 1300px;
}
.table-section{
    padding-left: 13em;
    padding-bottom: 4em;
}
table {
    font-family: arial, sans-serif;
    width: 80%;
    border-collapse: separate;
     border-radius: 10px;
    border: 1px solid gainsboro;
    
    
  }
  

  tr:nth-child(odd) {
    background-color: rgb(230, 230, 230);
  }
  tr:nth-child(even) {
    background-color: rgb(248, 248, 248);
  }

  .chek{
   width: 150px;
   text-align: center;
    font-size:180%; 
    font-weight:bold; 
    color: rgb(18, 169, 69);
  }

  .wrong{
    text-align: center;
    font-size:180%; 
    font-weight:bold; 
    color: rgb(252, 76, 80);
  }

td{
    font-size: 22px;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
   
}

.financing{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    
    
    padding-bottom: 3em;
    
}
.financing-h1{
    
    font-size: 24px;
    color: rgb(84, 84, 109);
    padding-left: 1em;
    
}
.financing-p-and-postLogo{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
.financing-p{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: rgb(84, 84, 109);
}

.financing-p-p{
    width: 1000px;
}

.postLogo{
    background-image: url("./images/postbank-logo.png");
    background-size: contain;
    background-repeat: no-repeat; 
    margin-left: 5em;
}

.home-footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    background: rgb(84, 84, 109);
    color: gray;

}